
bob.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block
  rotate: false
  xy: 2, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
bob-01
  rotate: false
  xy: 74, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
bob-02
  rotate: false
  xy: 146, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
bob-03
  rotate: false
  xy: 218, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
bob-04
  rotate: false
  xy: 290, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
bob-05
  rotate: false
  xy: 362, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
bob-06
  rotate: false
  xy: 434, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
