items.png
size: 2048, 2093
format: RGBA8888
filter: Linear,Linear
repeat: none
armour-01
  rotate: false
  xy: 396, 66
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 296, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
bench-healer
  rotate: false
  xy: 0, 190
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
bench-stone
  rotate: false
  xy: 977, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 289, 315
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
berrybush
  rotate: false
  xy: 1233, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
berrypaste
  rotate: false
  xy: 366, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 1603, 66
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
body-spider
  rotate: false
  xy: 436, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
body_cow
  rotate: false
  xy: 110, 0
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
boostPad
  rotate: false
  xy: 0, 315
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
bullet90
  rotate: false
  xy: 152, 0
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
bullet180
  rotate: false
  xy: 73, 0
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
carrot-mature
  rotate: false
  xy: 506, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
carrot-middling
  rotate: false
  xy: 576, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
carrot-seedling
  rotate: false
  xy: 646, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 1489, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 716, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
coal
  rotate: false
  xy: 498, 315
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 372, 517
  size: 155, 212
  orig: 155, 212
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 113, 190
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
cookedmeat
  rotate: false
  xy: 786, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
copper
  rotate: false
  xy: 1745, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 1792, 1797
  size: 152, 296
  orig: 152, 296
  offset: 0, 0
  index: -1
damageBoost
  rotate: false
  xy: 1778, 0
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 856, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 219, 190
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 926, 0
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
dooropen
  rotate: false
  xy: 945, 0
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
explode-01
  rotate: false
  xy: 633, 66
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
explode-02
  rotate: false
  xy: 521, 66
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
explode-03
  rotate: false
  xy: 746, 66
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
explodingBlockYellow
  rotate: false
  xy: 964, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
fire-burning1
  rotate: false
  xy: 0, 773
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire-burning2
  rotate: false
  xy: 256, 773
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire-burning3
  rotate: false
  xy: 512, 773
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 768, 773
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fireball-01
  rotate: false
  xy: 332, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fireball-02
  rotate: false
  xy: 457, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fireball-03
  rotate: false
  xy: 582, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fireball-04
  rotate: false
  xy: 707, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
flint
  rotate: false
  xy: 1024, 773
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 1280, 773
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 1536, 773
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
floor3
  rotate: false
  xy: 1792, 773
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
floor4
  rotate: false
  xy: 0, 1029
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
floor5
  rotate: false
  xy: 256, 1029
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
floor6
  rotate: false
  xy: 512, 1029
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fragment_bone
  rotate: false
  xy: 768, 1029
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1024, 1029
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grassbush
  rotate: false
  xy: 707, 315
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
hand-01
  rotate: false
  xy: 1280, 1029
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
head-01
  rotate: false
  xy: 1536, 1029
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
healing
  rotate: false
  xy: 832, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1713, 66
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
homingBoost
  rotate: false
  xy: 0, 66
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 1034, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
inv_hoe_bone
  rotate: false
  xy: 1792, 1029
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
inv_shovel_bone
  rotate: false
  xy: 0, 1285
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
irrigation-empty
  rotate: false
  xy: 1104, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
irrigation-full
  rotate: false
  xy: 1174, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
irrigationBend-empty
  rotate: false
  xy: 1903, 0
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
irrigationBend-full
  rotate: false
  xy: 1966, 0
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
lightning-01
  rotate: false
  xy: 868, 66
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
lightning-02
  rotate: false
  xy: 990, 66
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
lightning-03
  rotate: false
  xy: 1112, 66
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
lightning-04
  rotate: false
  xy: 1234, 66
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 1838, 66
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 1244, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
melon-mature
  rotate: false
  xy: 256, 1285
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
melon-middling
  rotate: false
  xy: 512, 1285
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
melon-seedling
  rotate: false
  xy: 768, 1285
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
melon
  rotate: false
  xy: 1024, 1285
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
onfire-01
  rotate: false
  xy: 957, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
onfire-02
  rotate: false
  xy: 1082, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
onfire-03
  rotate: false
  xy: 1207, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
onfire-04
  rotate: false
  xy: 1332, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
padMove1
  rotate: false
  xy: 1280, 1285
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
padMove2
  rotate: false
  xy: 1536, 1285
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
padSpike
  rotate: false
  xy: 1457, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
padSticky
  rotate: false
  xy: 1582, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
padSticky1
  rotate: false
  xy: 1792, 1285
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
padSticky2
  rotate: false
  xy: 0, 1541
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
padSticky3
  rotate: false
  xy: 256, 1541
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pebble
  rotate: false
  xy: 512, 1541
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
potato-mature
  rotate: false
  xy: 1314, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
potato-middling
  rotate: false
  xy: 1384, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
potato-seedling
  rotate: false
  xy: 1454, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
potato
  rotate: false
  xy: 768, 1541
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
reloading
  rotate: false
  xy: 165, 0
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
rubbleBlock
  rotate: false
  xy: 1524, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
scapula
  rotate: false
  xy: 1024, 1541
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shield-01
  rotate: false
  xy: 1594, 0
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
shieldBlue
  rotate: false
  xy: 1707, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shieldBoost
  rotate: false
  xy: 146, 66
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
shieldGreen
  rotate: false
  xy: 1832, 190
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shieldOrange
  rotate: false
  xy: 1356, 66
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 0, 0
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
speedBoost
  rotate: false
  xy: 271, 66
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
spider-big
  rotate: false
  xy: 1280, 1541
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spider-hiding
  rotate: false
  xy: 1619, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 1536, 1541
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sprite-01
  rotate: false
  xy: 1792, 1541
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 0, 1797
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 916, 315
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 745, 517
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 175, 517
  size: 197, 211
  orig: 197, 211
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 0, 517
  size: 175, 205
  orig: 175, 205
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 1481, 66
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 256, 1797
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tilled
  rotate: false
  xy: 1689, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
tipi
  rotate: false
  xy: 1715, 315
  size: 167, 202
  orig: 167, 202
  offset: 0, 0
  index: -1
torch-burning-01
  rotate: false
  xy: 512, 1797
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
torch-burning-02
  rotate: false
  xy: 768, 1797
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
torch-burning-03
  rotate: false
  xy: 1024, 1797
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
torch-burning-04
  rotate: false
  xy: 1280, 1797
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 1536, 1797
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 1759, 0
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 1125, 315
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
wood1
  rotate: false
  xy: 125, 315
  size: 164, 153
  orig: 164, 153
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 527, 517
  size: 218, 230
  orig: 218, 230
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 1510, 315
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
wood4
  rotate: false
  xy: 1334, 315
  size: 176, 187
  orig: 176, 187
  offset: 0, 0
  index: -1
