items.png
size: 1021, 1108
format: RGBA8888
filter: Linear,Linear
repeat: none
animal
  rotate: false
  xy: 110, 0
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
armour-01
  rotate: false
  xy: 375, 130
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 354, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
bench-healer
  rotate: false
  xy: 125, 371
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
bench-stone
  rotate: false
  xy: 238, 371
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 500, 621
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
berrybush
  rotate: false
  xy: 709, 621
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
berrypaste
  rotate: false
  xy: 424, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 494, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
boostPad
  rotate: false
  xy: 375, 621
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
bullet90
  rotate: false
  xy: 152, 0
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
bullet180
  rotate: false
  xy: 73, 0
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
coal
  rotate: false
  xy: 0, 777
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
cookedmeat
  rotate: false
  xy: 564, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
damageBoost
  rotate: false
  xy: 534, 63
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 634, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 351, 371
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 704, 0
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
dooropen
  rotate: false
  xy: 723, 0
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
explode-01
  rotate: false
  xy: 862, 130
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
explode-02
  rotate: false
  xy: 750, 130
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
explode-03
  rotate: false
  xy: 0, 247
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
explodingBlockYellow
  rotate: false
  xy: 742, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
fire-burning
  rotate: false
  xy: 464, 371
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 577, 371
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
fireball-01
  rotate: false
  xy: 690, 371
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fireball-02
  rotate: false
  xy: 815, 371
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fireball-03
  rotate: false
  xy: 0, 496
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fireball-04
  rotate: false
  xy: 125, 496
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 812, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 209, 777
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
grassbush
  rotate: false
  xy: 418, 777
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
hand-01
  rotate: false
  xy: 296, 0
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
head-01
  rotate: false
  xy: 500, 130
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
healing
  rotate: false
  xy: 250, 496
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 857, 247
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
homingBoost
  rotate: false
  xy: 785, 63
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
inv_hoe
  rotate: false
  xy: 627, 933
  size: 197, 175
  orig: 197, 175
  offset: 0, 0
  index: -1
irrigation-empty
  rotate: false
  xy: 882, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
irrigation-full
  rotate: false
  xy: 0, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
irrigationBend-empty
  rotate: false
  xy: 659, 63
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
irrigationBend-full
  rotate: false
  xy: 722, 63
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
lightning-01
  rotate: false
  xy: 122, 247
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
lightning-02
  rotate: false
  xy: 244, 247
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
lightning-03
  rotate: false
  xy: 366, 247
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
lightning-04
  rotate: false
  xy: 488, 247
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 0, 371
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 70, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
onfire-01
  rotate: false
  xy: 375, 496
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
onfire-02
  rotate: false
  xy: 500, 496
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
onfire-03
  rotate: false
  xy: 625, 496
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
onfire-04
  rotate: false
  xy: 750, 496
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
padMove
  rotate: false
  xy: 0, 130
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
padSpike
  rotate: false
  xy: 875, 496
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
padSticky
  rotate: false
  xy: 0, 621
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
pebble
  rotate: false
  xy: 627, 777
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
potato-mature
  rotate: false
  xy: 140, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
potato-middling
  rotate: false
  xy: 210, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
potato-seedling
  rotate: false
  xy: 280, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
potato
  rotate: false
  xy: 836, 777
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
reloading
  rotate: false
  xy: 165, 0
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
rubbleBlock
  rotate: false
  xy: 350, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
shield-01
  rotate: false
  xy: 420, 63
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
shieldBlue
  rotate: false
  xy: 125, 621
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shieldBoost
  rotate: false
  xy: 125, 130
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
shieldGreen
  rotate: false
  xy: 250, 621
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shieldOrange
  rotate: false
  xy: 610, 247
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 824, 933
  size: 197, 175
  orig: 197, 175
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 0, 0
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
speedBoost
  rotate: false
  xy: 250, 130
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
sprite-01
  rotate: false
  xy: 625, 130
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 0, 933
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 209, 933
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 735, 247
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
tilled
  rotate: false
  xy: 445, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 515, 63
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 418, 933
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
