items.png
size: 1021, 1567
format: RGBA8888
filter: Linear,Linear
repeat: none
armour-01
  rotate: false
  xy: 125, 201
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 396, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
bench-healer
  rotate: false
  xy: 125, 442
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
bench-stone
  rotate: false
  xy: 238, 442
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
berry
  rotate: false
  xy: 0, 818
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
berrybush
  rotate: false
  xy: 209, 818
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
berrypaste
  rotate: false
  xy: 466, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 536, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
body-spider
  rotate: false
  xy: 606, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
body_cow
  rotate: false
  xy: 110, 0
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
boostPad
  rotate: false
  xy: 839, 692
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
bullet90
  rotate: false
  xy: 194, 0
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
bullet180
  rotate: false
  xy: 73, 0
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
carrot-mature
  rotate: false
  xy: 676, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
carrot-middling
  rotate: false
  xy: 746, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
carrot-seedling
  rotate: false
  xy: 816, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 351, 442
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 886, 0
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
coal
  rotate: false
  xy: 418, 818
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
cookedmeat
  rotate: false
  xy: 0, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
copper
  rotate: false
  xy: 627, 818
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 152, 0
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
damageBoost
  rotate: false
  xy: 254, 126
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 70, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 464, 442
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 140, 63
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
dooropen
  rotate: false
  xy: 159, 63
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
explode-01
  rotate: false
  xy: 862, 201
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
explode-02
  rotate: false
  xy: 500, 201
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
explode-03
  rotate: false
  xy: 0, 318
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
explodingBlockYellow
  rotate: false
  xy: 178, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
fire-burning
  rotate: false
  xy: 577, 442
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 690, 442
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
fireball-01
  rotate: false
  xy: 803, 442
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fireball-02
  rotate: false
  xy: 0, 567
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fireball-03
  rotate: false
  xy: 125, 567
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fireball-04
  rotate: false
  xy: 250, 567
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
flint
  rotate: false
  xy: 0, 974
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 248, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
fragment_bone
  rotate: false
  xy: 318, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 209, 974
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
grassbush
  rotate: false
  xy: 418, 974
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
hand-01
  rotate: false
  xy: 338, 0
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
head-01
  rotate: false
  xy: 250, 201
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
healing
  rotate: false
  xy: 375, 567
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 857, 318
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
homingBoost
  rotate: false
  xy: 505, 126
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 388, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
inv_hoe_bone
  rotate: false
  xy: 627, 1130
  size: 197, 175
  orig: 197, 175
  offset: 0, 0
  index: -1
inv_shovel_bone
  rotate: false
  xy: 824, 1130
  size: 197, 175
  orig: 197, 175
  offset: 0, 0
  index: -1
irrigation-empty
  rotate: false
  xy: 458, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
irrigation-full
  rotate: false
  xy: 528, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
irrigationBend-empty
  rotate: false
  xy: 379, 126
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
irrigationBend-full
  rotate: false
  xy: 442, 126
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
lightning-01
  rotate: false
  xy: 122, 318
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
lightning-02
  rotate: false
  xy: 244, 318
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
lightning-03
  rotate: false
  xy: 366, 318
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
lightning-04
  rotate: false
  xy: 488, 318
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 0, 442
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 598, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
melon-mature
  rotate: false
  xy: 0, 1305
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
melon-middling
  rotate: false
  xy: 256, 1305
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
melon-seedling
  rotate: false
  xy: 768, 1305
  size: 232, 262
  orig: 232, 262
  offset: 0, 0
  index: -1
melon
  rotate: false
  xy: 512, 1305
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
onfire-01
  rotate: false
  xy: 500, 567
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
onfire-02
  rotate: false
  xy: 625, 567
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
onfire-03
  rotate: false
  xy: 750, 567
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
onfire-04
  rotate: false
  xy: 875, 567
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
padMove
  rotate: false
  xy: 651, 126
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
padSpike
  rotate: false
  xy: 0, 692
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
padSticky
  rotate: false
  xy: 125, 692
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
pebble
  rotate: false
  xy: 627, 974
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
potato-mature
  rotate: false
  xy: 668, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
potato-middling
  rotate: false
  xy: 738, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
potato-seedling
  rotate: false
  xy: 808, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
potato
  rotate: false
  xy: 836, 974
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
reloading
  rotate: false
  xy: 207, 0
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
rubbleBlock
  rotate: false
  xy: 878, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
scapula
  rotate: false
  xy: 948, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
shield-01
  rotate: false
  xy: 0, 126
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
shieldBlue
  rotate: false
  xy: 250, 692
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shieldBoost
  rotate: false
  xy: 776, 126
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
shieldGreen
  rotate: false
  xy: 375, 692
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
shieldOrange
  rotate: false
  xy: 610, 318
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 0, 0
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
speedBoost
  rotate: false
  xy: 0, 201
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
spider-hiding
  rotate: false
  xy: 25, 126
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 95, 126
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
sprite-01
  rotate: false
  xy: 375, 201
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 0, 1130
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 209, 1130
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 735, 318
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
tilled
  rotate: false
  xy: 165, 126
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
torch-burning-01
  rotate: false
  xy: 500, 692
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
torch-burning-02
  rotate: false
  xy: 612, 201
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
torch-burning-03
  rotate: false
  xy: 613, 692
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
torch-burning-04
  rotate: false
  xy: 737, 201
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 726, 692
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 235, 126
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 418, 1130
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
